---
include:
  - project: cki-project/cki-lib
    file: .gitlab/ci_templates/cki-common.yml

tests:
  extends: .tox

publish:
  extends: .publish

tag:
  extends: .tag

deploy-production:
  extends: .deploy_production
